[gd_scene load_steps=5 format=3 uid="uid://djll4ex0yqc08"]

[ext_resource type="Texture2D" uid="uid://b8xy4ksykd27a" path="res://Assets/background/rocks_2.png" id="1_gwu2e"]
[ext_resource type="Script" uid="uid://dxbqup7tasm37" path="res://Scenes/Game/Game.gd" id="1_y3kpf"]
[ext_resource type="PackedScene" uid="uid://88s20fuv24mg" path="res://Scenes/Plane/Plane.tscn" id="2_gwu2e"]
[ext_resource type="PackedScene" uid="uid://dfpiut1d1fbko" path="res://Scenes/Barrier/Barrier.tscn" id="3_xbxml"]

[node name="Game" type="Node2D"]
script = ExtResource("1_y3kpf")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-363, 648)
scale = Vector2(1.1625, 1.22407)
texture = ExtResource("1_gwu2e")

[node name="Plane" parent="." instance=ExtResource("2_gwu2e")]
position = Vector2(91, 491)

[node name="Barrier" parent="." instance=ExtResource("3_xbxml")]

[node name="PipesSpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="PipesHolder" type="Node2D" parent="."]

[connection signal="on_plane_died" from="Plane" to="." method="_on_plane_died"]
[connection signal="timeout" from="PipesSpawnTimer" to="." method="_on_pipes_spawn_timer_timeout"]
