[gd_scene load_steps=2 format=3 uid="uid://crk0nvqlkyrer"]

[ext_resource type="Texture2D" uid="uid://bf203hlklhqbx" path="res://Assets/scene/colored_castle.png" id="1_5ufo3"]

[node name="LevelBase" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 407)
scale = Vector2(1.14941, 1)
texture = ExtResource("1_5ufo3")
